// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.  

CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
        map: { value: white }  // 法线贴图
        alphaThreshold: { value: 0.5 }
}%


CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;

  #if USE_TEXTURE
  in vec2 a_uv0;
  out vec2 v_uv0;
  #endif

  void main () {
    vec4 pos = vec4(a_position, 1);

    #if CC_USE_MODEL
    pos = cc_matViewProj * cc_matWorld * pos;
    #else
    pos = cc_matViewProj * pos;
    #endif

    #if USE_TEXTURE
    v_uv0 = a_uv0;
    #endif

    v_color = a_color;

    gl_Position = pos;
  }
}%


// 如果cc_time不能用则需要在外部传入时间
// 可以这样做:
// this.material.setProperty('u_time', this.time);
// uniform FragConstants {
//   float u_time;
// };
CCProgram fs %{
  precision highp float;
  
  #include <alpha-test>
  #include <texture>
  #include <cc-global>

  in vec4 v_color;

  #if USE_TEXTURE
    in vec2 v_uv0;
    uniform sampler2D texture;
    uniform sampler2D map;
  #endif

  uniform FragConstants {
    float u_time;
  };

  void main()
  {
    // vec4 t_map = texture2D(map, fract(v_uv0 + u_time));
    vec4 t_map = texture2D(map, fract(v_uv0 + cc_time.x * 0.2));
    float offset = t_map.g;
    float scaleX = 0.05;
    float scaleY = 0.05;

    vec2 uv = vec2(
      v_uv0.x + offset * scaleX,
      v_uv0.y + offset * scaleY
    );

    vec4 t_image = texture2D(texture, uv);

    gl_FragColor = t_image;
  }
}%
